SUPABASE_URL=https://zlepwrrnqhlsubjbtygd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZXB3cnJucWhsc3ViamJ0eWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ3MDM4NjcsImV4cCI6MjAzMDI3OTg2N30.KJ6qF60ZoiD6iuqhL_sz-xIVPWG3GGYFq8FIeUMzhxM
SUPABASE_APP_PASSWORD=82_Murtala_Muhammed
WATERMELON_DB_NAME=_AppsmithSupabase_
WATERMELON_USER_LOCAL_STORAGE_KEY=_user_
